{
  "name": "front-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "json-server": "json-server --watch data/users.json  --port 4000",
    "json-server2": "json-server --watch  data/products.json --port 4001",
    "json-server3": "json-server --watch  data/orders.json --port 4002",
    "json-server4": "json-server --watch  data/cart.json --port 4004",
    "dev": "concurrently \"npm run start\"  \"node server.cjs\" \"npm run json-server\" \"npm run json-server2\" \"npm run json-server2\"  \"npm run json-server3\" \"npm run json-server4\"",
    "build": "react-scripts build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "globby": "^14.0.2",
    "json-server": "^1.0.0-beta.3",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-cookie": "^7.2.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.28.1",
    "react-toastify": "^10.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^7.6.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "react-scripts": "^3.0.1",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
